.menu{
    position: fixed;
    left: 0;
    top: 200px;
    ul {
        li{
            a{
                color: blue;
                cursor: pointer;
            }
        }
    }
}

.content{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
